# Configuración General
spring.application.name=bankapp
spring.data.mongodb.uri=mongodb://localhost:27017/bankdb

# Puerto para el servicio de Transacciones
server.port=8085

# Configuración de Clientes
clientes.server.port=8086

# Configuración de Cuentas
cuentas.server.port=8087

# Configuración de rutas base para cada microservicio
spring.webflux.clientes.base-path=/api/clientes
spring.webflux.cuentas.base-path=/api/cuentas
spring.webflux.transacciones.base-path=/api/transacciones

# Configuración específica de servicios (opcional)
spring.service.clientes.name=Gestion de Clientes
spring.service.cuentas.name=Gestion de Cuentas
spring.service.transacciones.name=Gestion de Transacciones
